DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=Jz0Op5yWlA3BG4c$8UtR6Q9rFhvx7ohD     # Cadena de al menos 32 caracteres
JWT_EXPIRATION=604800000                        # Tiempo en milisegundos